{
  "manifest_version": 2,
  "name": "Just Ethereum Classic Ticker [PRO]",
  "version": "2.0.1",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_icon": "icon-48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
